html {
    height: 100%;
    width: 100%;
  }
  
  .inline-block {
    display: inline-block;
    vertical-align: top;
  }
  
  div.logo {
    width: 23%;
    padding: 1%;
    text-align: center;
  }
  
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: auto;
    background-color: #003399;
  }
  
  .content {
    width: 500px;
    margin: 0 auto;
  }
  
  footer {
    background-color: #003399;
    bottom: 0;
  }
  footer ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
  }
  
body  {
  background-color: white;
}

ul {
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
  margin-bottom: 20px
}

li a {
  color: #666;
}

div.flexContainer {
  display: flex;
  width: 33%;
  flex-direction: row;
}

.grow { 
transition: all .2s ease-in-out; 
}

.grow:hover { 
transform: scale(1.1); 
}

div.workGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.hero-image {
  background-image: url("Images/Royal Blue.jpg");
  height: 80vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white
}

.button{
  background-color:#003399;
}


.scrollable {
  height: auto; 
  overflow: auto;
}



.content img {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

@media only screen and (max-width: 600){
  div.flexcontainer{
    flex-direction: column;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 300px 300px;
  }
  div.workGrid {
    flex-direction: column;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 300px 300px;
    grid-gap: 20px;
  }
}